'Joekolade.Bureau:Customer':
  superTypes:
    'Joekolade.Bureau:Proto': true
  childNodes:
    main:
      type: 'Neos.Neos:ContentCollection'
    references:
      type: 'Neos.Neos:ContentCollection'
      constraints:
        nodeTypes:
          'Joekolade.Bureau:Reference': TRUE
          '*': false
    tasks:
      type: 'Neos.Neos:ContentCollection'
      constraints:
        nodeTypes:
          'Joekolade.Bureau:Task': TRUE
          '*': false
  ui:
    label: i18n
    group: 'bureau'
    icon: 'icon-cube'
    inlineEditable: TRUE
    inspector:
      tabs:
        customer:
          label: i18n
          position: 1
          icon: 'icon-cube'
      groups:
        customer:
          label: i18n
          icon: 'icon-cube'
          position: 10
          tab: customer
  properties:
    domain:
      type: string
      ui:
        label: i18n
        reloadIfChanged: TRUE
        inspector:
          group: customer
    cms:
      type: reference
      ui:
        label: i18n
        reloadIfChanged: TRUE
        inspector:
          group: customer
          editorOptions:
            nodeTypes: ['Joekolade.Bureau:Cms']
    version:
      type: string
      ui:
        label: i18n
        reloadIfChanged: TRUE
        inspector:
          group: customer
    hoster:
      type: reference
      ui:
        label: i18n
        reloadIfChanged: TRUE
        inspector:
          group: customer
          editorOptions:
            nodeTypes: ['Joekolade.Bureau:Hoster']
    gdpr:
      type: boolean
      ui:
        label: i18n
        reloadIfChanged: TRUE
        inspector:
          group: customer
    customeradmin:
      type: DateTime
      ui:
        label: i18n
        reloadIfChanged: TRUE
        inspector:
          group: customer
          editorOptions:
            format: 'd.m.Y'
    agency:
      type: reference
      ui:
        label: i18n
        reloadIfChanged: TRUE
        inspector:
          group: customer
          editorOptions:
            nodeTypes: ['Joekolade.Bureau:Agency']
    contact:
      type: references
      ui:
        label: i18n
        reloadIfChanged: TRUE
        inspector:
          group: customer
          editorOptions:
            nodeTypes: ['Joekolade.Bureau:Person']
    recommendation:
      type: string
      ui:
        label: i18n
        inlineEditable: TRUE
        inline:
          editorOptions:
            placeholder: i18n
            autoparagraph: true
            linking:
              anchor: true
              title: true
              relNofollow: true
              targetBlank: true
            formatting:
              strong: true
              em: true
              u: false
              sub: false
              sup: false
              del: false
              p: true
              h1: false
              h2: true
              h3: true
              h4: true
              h5: false
              h6: false
              pre: false
              underline: false
              strikethrough: false
              removeFormat: false
              left: false
              right: false
              center: false
              justify: false
              table: false
              ol: false
              ul: true
              a: true
    comment:
      type: string
      ui:
        label: i18n
        inlineEditable: TRUE
        inline:
          editorOptions:
            placeholder: i18n
            autoparagraph: true
            linking:
              anchor: true
              title: true
              relNofollow: true
              targetBlank: true
            formatting:
              strong: true
              em: true
              u: false
              sub: false
              sup: false
              del: false
              p: true
              h1: false
              h2: true
              h3: true
              h4: true
              h5: false
              h6: false
              pre: false
              underline: false
              strikethrough: false
              removeFormat: false
              left: false
              right: false
              center: false
              justify: false
              table: false
              ol: false
              ul: true
              a: true
